train_data: ./data/Kylin/train
val_data: ./data/Kylin/valid
test_data: ./data/Kylin/test
data_dir: ./data/
window_size: 10
device: cpu
sample: sliding_window
sequentials: True
quantitatives: False
semantics: False
feature_num: 1
input_size: 1
hidden_size: 64
num_layers: 2
num_classes: 676
batch_size: 2048
accumulation_step: 1
optimizer: adam
lr: 0.001
max_epoch: 370
lr_step: (300, 350)
lr_decay_ratio: 0.1
resume_path: None
model_name: deeplog
save_dir: ./result/deeplog2024_06_15/
model_path: ./result/deeplog2024_06_15/deeplog_bestloss.pth
num_candidates: 9
